\relax 
\citation{yarom_benger_2013}
\citation{nguyen03insecurity}
\citation{yarom_benger_2013}
\citation{Elgamal85}
\citation{koblitz87elliptic,miller85use}
\citation{balasubramanian-koblitz}
\citation{adelman-demarrais}
\citation{fips}
\citation{WienerZ98,GallantLV00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}}
\newlabel{sub:related}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECDSA}{1}}
\newlabel{sub:ecdsa}{{2.1}{1}}
\newlabel{rand_element}{{2}{1}}
\citation{gordon98survey}
\newlabel{scalar_mult}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar multiplication using wNAF}{2}}
\newlabel{sub:wnaf}{{2.2}{2}}
\newlabel{d_and_a}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Double-and-add point scalar multiplication}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}wNAF}{2}}
\citation{yarom_benger_2013}
\citation{yarom_benger_2013}
\citation{yarom13flush}
\citation{yarom13flush}
\citation{yarom_benger_2013}
\citation{gordon98survey}
\citation{yarom_benger_2013}
\newlabel{naf}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Conversion to Non-Adjacent Form}}{3}}
\newlabel{wnaf}{{3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Computation of $kG$ using wNAF}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \textsc  {Flu\discretionary {-}{}{}sh+\penalty \z@ Re\discretionary {-}{}{}load}\xspace  attack}{3}}
\citation{uht95disjoint}
\citation{intel12optimization}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacking OpenSSL}{4}}
\newlabel{sec:attack}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracting information}{4}}
\newlabel{sub:obtain_info}{{3.1}{4}}
\newlabel{lst:openssl_wnaf}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenSSL implementation of the wNAF sliding window}{4}}
\citation{walter04longer}
\citation{yarom_benger}
\citation{Howgrave-GrahamS01}
\citation{nguyen03insecurity}
\citation{nguyen03insecurity}
\citation{cipsero10software}
\citation{fips}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full Nonce Recovery}{5}}
\newlabel{sub:full_nonce}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Results}{5}}
\newlabel{sec:results}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\newlabel{sec:discussion}{{5}{5}}
\citation{nakamoto--bitcoin}
\bibstyle{plain}
\bibdata{wnaf_bib}
\bibcite{adelman-demarrais}{1}
\bibcite{balasubramanian-koblitz}{2}
\bibcite{cipsero10software}{3}
\bibcite{GallantLV00}{4}
\bibcite{Elgamal85}{5}
\bibcite{gordon98survey}{6}
\bibcite{intel12optimization}{7}
\bibcite{koblitz87elliptic}{8}
\bibcite{miller85use}{9}
\bibcite{nakamoto--bitcoin}{10}
\bibcite{fips}{11}
\bibcite{nguyen03insecurity}{12}
\bibcite{uht95disjoint}{13}
\bibcite{walter04longer}{14}
\bibcite{WienerZ98}{15}
\bibcite{yarom_benger_2013}{16}
\bibcite{yarom13flush}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{6}}
\newlabel{sec:conc}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}acknowledgements}{6}}
