\relax 
\citation{yarom_benger_2013}
\citation{nguyen03insecurity}
\citation{yarom_benger_2013}
\citation{Elgamal85}
\citation{koblitz87elliptic,miller85use}
\citation{balasubramanian-koblitz}
\citation{adelman-demarrais}
\citation{fips}
\citation{WienerZ98,GallantLV00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}}
\newlabel{sub:related}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECDSA}{1}}
\newlabel{sub:ecdsa}{{2.1}{1}}
\newlabel{rand_element}{{2}{1}}
\newlabel{scalar_mult}{{3}{1}}
\citation{yarom13flush}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performing scalar multiplication using wNAF}{2}}
\newlabel{sub:wnaf}{{2.2}{2}}
\newlabel{d_and_a}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Double-and-add point scalar multiplication}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}NAF}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sliding Window}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \textsc  {Flu\discretionary {-}{}{}sh+\penalty \z@ Re\discretionary {-}{}{}load}\xspace  attack}{2}}
\citation{yarom13flush}
\citation{gordon98survey}
\citation{yarom13flush}
\citation{yarom_benger_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacking OpenSSL ECDSA}{3}}
\newlabel{sec:attack}{{3}{3}}
\newlabel{lst:openssl}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenSSL implementation of the wNAF sliding window}{3}}
\citation{uht95disjoint}
\citation{intel12optimization}
\citation{walter04longer}
\citation{cipsero10software}
\citation{fips}
\citation{nguyen03insecurity}
\citation{nakamoto--bitcoin}
\bibstyle{plain}
\bibdata{wnaf_bib}
\bibcite{adelman-demarrais}{1}
\bibcite{balasubramanian-koblitz}{2}
\bibcite{cipsero10software}{3}
\bibcite{GallantLV00}{4}
\bibcite{Elgamal85}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Results}{5}}
\newlabel{sec:results}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Recovery of the Nonce}{5}}
\newlabel{sub:full_nonce}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\newlabel{sec:discussion}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{5}}
\newlabel{sec:conc}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}acknowledgements}{5}}
\bibcite{gordon98survey}{6}
\bibcite{Howgrave-GrahamS01}{7}
\bibcite{intel12optimization}{8}
\bibcite{koblitz87elliptic}{9}
\bibcite{miller85use}{10}
\bibcite{nakamoto--bitcoin}{11}
\bibcite{fips}{12}
\bibcite{nguyen03insecurity}{13}
\bibcite{uht95disjoint}{14}
\bibcite{walter04longer}{15}
\bibcite{WienerZ98}{16}
\bibcite{yarom_benger_2013}{17}
\bibcite{yarom13flush}{18}
