This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wNAF_analysis.aux
The style file: plain.bst
Database file #1: wnaf_bib.bib
Warning--can't use both volume and number fields in miller85use
You've used 17 entries,
            2118 wiz_defined-function locations,
            617 strings with 6919 characters,
and the built_in function-call counts, 5660 in all, are:
= -- 574
> -- 194
< -- 9
+ -- 79
- -- 57
* -- 382
:= -- 881
add.period$ -- 53
call.type$ -- 17
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 232
empty$ -- 498
format.name$ -- 57
if$ -- 1240
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 86
num.names$ -- 38
pop$ -- 83
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 400
swap$ -- 71
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 59
width$ -- 19
write$ -- 187
(There was 1 warning)
