This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wNAF_analysis.aux
The style file: plain.bst
Database file #1: wnaf_bib.bib
Warning--I didn't find a database entry for "yarom_benger"
Warning--can't use both volume and number fields in miller85use
You've used 18 entries,
            2118 wiz_defined-function locations,
            625 strings with 7066 characters,
and the built_in function-call counts, 5983 in all, are:
= -- 606
> -- 207
< -- 9
+ -- 84
- -- 61
* -- 407
:= -- 935
add.period$ -- 56
call.type$ -- 18
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 243
empty$ -- 525
format.name$ -- 61
if$ -- 1308
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 13
newline$ -- 91
num.names$ -- 40
pop$ -- 86
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 426
swap$ -- 72
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 62
width$ -- 20
write$ -- 198
(There were 2 warnings)
